global:
  resolve_timeout: 5m

route:
  receiver: 'default-receiver'
  group_by: ['alertname', 'severity']
  group_wait: 2s
  group_interval: 5s
  repeat_interval: 12h

  routes:
  - matchers:
    - service="basic-demo"
    receiver: 'examples'
  - matchers:
    - service="time-demo"
    receiver: 'examples'
  - matchers:
    - service="audit-demo"
    receiver: 'examples'
  - matchers:
    - service="secure-demo"
    receiver: 'examples'
  - matchers:
    - service="secure-args-demo"
    receiver: 'examples'

receivers:
- name: 'default-receiver'
- name: 'examples'
